<resources>
    <string name="app_name">BmiCalculator</string>
    <string name="title">BMI Calculator</string>
    <string name="weight">lbs</string>
    <string name="enter_weight">Enter your weight here.</string>
    <string name="height">inches</string>
    <string name="enter_height">Enter your height here.</string>
    <string name="calc_button">Calculate</string>
    <string name="choice">Choose Metric or English units</string>
    <string name="metric_units">Metric</string>
    <string name="english_units">English</string>

    <string name="english_weight">lbs</string>
    <string name="english_height">inches</string>
    <string name="metric_weight">kg</string>
    <string name="metric_height">M</string>
</resources>
